WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl x:Name="products">
        <TabItem x:Name="smartphonesTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">CRUD</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя:" Margin="5"></TextBlock>
                        <TextBox x:Name="FirstName" Text="{Binding FilterText}" Width="100" Margin="5"></TextBox>
                        <TextBlock Text="Фамилия:" Margin="5"></TextBlock>
                        <TextBox x:Name="LastName" Text="{Binding FilterText}" Width="100" Margin="5"></TextBox>
                        <TextBlock Text="Возраст:" Margin="5"></TextBlock>
                        <TextBox x:Name="Age" Text="{Binding FilterText}" Width="40" Margin="5"></TextBox>
                        <Button Command="{Binding}" Click="SaveBtn_Click" Content="Сохранить"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Фильтр:" Margin="5"></TextBlock>
                        <TextBox x:Name="FilterText" TextChanged="FilterText_Changed" Width="200" Margin="5"></TextBox>
                    </StackPanel>
                    <DataGrid x:Name="MainTable"  Grid.Row="2" Margin="5" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="160"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="160"></DataGridTextColumn>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="*"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding}" Click="RemoveBtn_Click" Content="Удалить" Width="auto"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="tabletsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Painter</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="Container"  Grid.Column="0" Orientation="Vertical">
                        <InkCanvas x:Name="Canvas" Background="AntiqueWhite" 
                                   Height="{Binding Path=ActualHeight, ElementName=Container}"></InkCanvas>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Button Content="Save" Width="auto" Margin="5" Click="SaveCanvasBtn_Click"></Button>
                        <Button Content="Clear" Width="auto" Margin="5" Click="ClearBtn_Click"></Button>
                        <Slider Margin="5,5,5,4" Thumb.DragCompleted="Slider_DragCompleted"></Slider>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="20"></Setter>
                                    <Setter Property="Margin" Value="2"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Background="#DEB887" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="0" Grid.Column="1" Background="#5F9EA0" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="0" Grid.Column="2" Background="#7FFF00" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="0" Grid.Column="3" Background="#D2691E" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="1" Grid.Column="0" Background="#FF7F50" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="1" Grid.Column="1" Background="#6495ED" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="1" Grid.Column="2" Background="#FFF8DC" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="1" Grid.Column="3" Background="#DC143C" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="2" Grid.Column="0" Background="#00FFFF" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="2" Grid.Column="1" Background="#00008B" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="2" Grid.Column="2" Background="#008B8B" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="2" Grid.Column="3" Background="#B8860B" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="3" Grid.Column="0" Background="#A9A9A9" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="3" Grid.Column="1" Background="#A9A9A9" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="3" Grid.Column="2" Background="#006400" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="3" Grid.Column="3" Background="#BDB76B" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="4" Grid.Column="0" Background="#8B008B" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="4" Grid.Column="1" Background="#556B2F" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="4" Grid.Column="2" Background="#FF8C00" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="4" Grid.Column="3" Background="#9932CC" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="5" Grid.Column="0" Background="#8B0000" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="5" Grid.Column="1" Background="#E9967A" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="5" Grid.Column="2" Background="#8FBC8F" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="5" Grid.Column="3" Background="#483D8B" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="6" Grid.Column="0" Background="#2F4F4F" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="6" Grid.Column="1" Background="#2F4F4F" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="6" Grid.Column="2" Background="#00CED1" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="6" Grid.Column="3" Background="#9400D3" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="7" Grid.Column="0" Background="#FF1493" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="7" Grid.Column="1" Background="#00BFFF" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="7" Grid.Column="2" Background="#696969" Click="ColorBtn_Click"></Button>
                            <Button Grid.Row="7" Grid.Column="3" Background="#696969" Click="ColorBtn_Click"></Button>
                        </Grid>                                              
                    </StackPanel>                                            
                </Grid>                                                      
            </TabItem.Content>                                               
        </TabItem>                                                           
    </TabControl>                                                            
                                                                             
</Window>                                                                    
                                                                             
                                                                             
                                                                             